%%将视频转换成帧图片
name = 'shake';
filename = [name, '.mp4'];
%% 读取视频
video_path=['./video/', filename];    
video_obj=VideoReader(video_path);   

frame_number=video_obj.NumberOfFrames;

%% 存储每一帧图片到文件夹image
if ~exist(['./video_frame/', name],'dir')
    mkdir(['./video_frame/', name]);
    disp('successfully create directory!');
end

for i=1:frame_number
    image_name=['.\video_frame/' name '/' sprintf('%04d', i) '.jpg'];
    frame=read(video_obj,i);
    
    fsize = size(frame);
    height = fsize(1);
    width = fsize(2);
    
    rateh = height/256;
    ratew = width/256;
    
    maph = int32(rateh);
    mapw = int32(ratew);
    
    new_frame = zeros([256, 256, 3]);
    
    for c=1:3
        for x=1:256
            for y=1:256
                pixsum = 0;
                count = 0;
                for xx=int32(x*rateh-rateh+1):int32(x*rateh)
                    for yy=int32(y*ratew-ratew+1):int32(y*ratew)
                        pixsum = pixsum + frame(xx, yy);
                        count = count + 1;
                    end
                end
                newframe(x, y, c) = pixsum/count;
            end
        end
    end
    
    imwrite(newframe,image_name, 'jpg');
end

disp('all images are written into directory image')
